{"name":"design-value-creative-ops","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@supabase/supabase-js":"2.112.3","@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@tailwindcss/vite":"latest","@types/react":"latest","@types/react-dom":"latest","tailwindcss":"latest"}}
